server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /opt/apps/vorms/frontend;

	index index.html index.htm index.nginx-debian.html;

	server_name vorms.swart.capetown;

	location / {
		try_files $uri $uri/ =404;
	}
}
