.auditForm div {
    font-size: 10px;
}

.auditForm input {
    font-size: 12px;
    height: 16px;
}

.auditInput {
    border: none;
    text-align: right;
}

.auditfont {
    font-size: 12px;
}

.auditHeader > div {
    text-align: center;
}
.headerFontDisplay {
    font-style: italic;
}

.audit_grid {
    display:grid;
    grid-template-columns: repeat(20, 1fr) ;
    grid-template-rows: repeat(79, 16px);
}

.audit_grid .formName {
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 12px; 
    font-weight: bold;
    text-align: center;
}
.audit_grid .formVer {
    grid-column: 7/12;
    grid-row: 1/2;
    text-align: center;
    color: red;
}

.audit_grid .formISM {
    grid-column: 14/18;
    grid-row: 1/2;
    text-align: center;
}

.right-side-bar {
    grid-column: 18/21;
}

.left_hand_bar {
    grid-column: 1/8;
}

.center_bar {
    grid-column: 8/18;
}

.audit_grid .formDate {
    grid-row: 1/2;
    text-align: center;
    border: solid black 1px;
    font-size: 12px;
}

.comp {
   grid-column: 1/4; 
   grid-row: 3/4;
}

.compEntry {
    grid-column: 4/5;
    grid-row: 3/4;
}
.subComp {
    grid-column: 1/4;
    grid-row: 4/5;
}
.subCompEntry {
    grid-column: 4/5;
    grid-row: 4/5;
}

.ARS {
    text-align: right;
    grid-column: 5/8;
    grid-row: 3/4;
    background-color:#eee;
}

.ARSEntry {
    grid-column: 8/14;
    grid-row: 3/4;
}

.khauRef {
    text-align: right;
    grid-column: 5/8;
    grid-row: 4/5;
    background-color:#eee;
    max-height: 16px;
}

.khauRefEntry {
    grid-column: 8/14;
    grid-row: 4/5;
}

.ISMuse {
    grid-column: 14/18;
    grid-row: 2/6;
    width: 90%;
    display: grid;
    background-color: lightblue;
    grid-template-columns: repeat(4, 1fr);
    border: solid black 1px;
    max-height: 68px;
}
.ISMuse .ISMuse1 {
    grid-column: 2/5;
    grid-row: 1/2;
    border-left: solid black 1px;
    border-bottom: solid black 1px;

}
.ISMuse .ISMuse2 {
    grid-column: 2/5;
    grid-row: 2/3;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
}
.ISMuse .ISMuse3 {
    grid-column: 2/5;
    grid-row: 3/4;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
}
.ISMuse .ISMuse4 {
    grid-column: 2/5;
    grid-row: 4/5;
    border-left: solid black 1px;
}

.ISMuse .ISMchk {
    border-bottom: solid black 1px;
}

.serviceGroup {
    display: grid;
    grid-row-start: 4;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 16px);

}

.serviceGroup .SGheader {
    grid-column: 1/6;
    text-align: center;
    color: red;
    border-bottom:solid black 1px;
    font-size: 10px;
    font-weight: bold;
}
.serviceGroup div {
    font-size: 9px;
}

.SGentries {
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
}


.SGvalues {
   border-bottom: solid black 1px;
   border-right: solid black 1px;
}

.softwareOS {
    display: grid;
    grid-row-start: 17;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 16px);
}
.osheader {
    grid-column: 1/6;
    text-align: center;
    border: solid black 1px;
}

.osentries {
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;

}

.osvalues {
    grid-column: 5/6;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
 }

.softwareOS div {
    font-size: 9px;
}

.softwarePack {
    display: grid;
    grid-row-start: 25;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 16px);
}
.SPheader {
    grid-column: 1/6;
    text-align: center;
    border: solid black 1px;
}

.SPentries{
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;

}

.SPvalues {
    grid-column: 5/6;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
 }

.softwarePack div {
    font-size: 9px;
}

.softwareSys {
    display: grid;
    grid-row-start: 45;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 16px);
}
.SSheader {
    grid-column: 1/6;
    text-align: center;
    border: solid black 1px;
}

.SSentries{
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
}

.SSvalues {
    grid-column: 5/6;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
 }

.softwareSys div {
    font-size: 9px;
}

.networkOS {
    display: grid;
    grid-row-start: 49;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 16px);
}
.nosheader {
    grid-column: 1/6;
    text-align: center;
    border: solid black 1px;
}

.nosentries{
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;

}

.nosvalues {
    grid-column: 5/6;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
 }

.networdOS div {
    font-size: 9px;
}

.networkSys {
    display: grid;
    grid-row-start: 56;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 16px);
}
.nsysheader {
    grid-column: 1/6;
    text-align: center;
    border: solid black 1px;
}

.nsysentries{
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;
}

.nsysvalues {
    grid-column: 5/6;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
 }

.networdSys div {
    font-size: 9px;
}

.other {
    display: grid;
    grid-row-start: 68;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 16px);
}
.otherheader {
    grid-column: 1/6;
    text-align: center;
    border: solid black 1px;
}

.otherentries{
    grid-column: 1/5;
    border-right: solid black 1px;
    border-left: solid black 1px;
    border-bottom: solid black 1px;

}

.othervalues {
    grid-column: 5/6;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
 }

.other div {
    font-size: 8px;
}

.userinfo {
    grid-column: 1/8;
    display: grid;
    grid-row: 6/9;
    grid-template-columns: 2.2fr 4.8fr;
    grid-template-rows: repeat(3, 16px);
}

.userinfoheader {
    grid-column: 2/3;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
}

.userinfoentries{
    grid-column: 1/2;
}

.userinfovalues {
    grid-column: 2/3; 
}

 .userinfo div {
     font-size: 10px;
 }

.currAdd {
    display: grid;
    grid-row-start: 11;
    grid-template-columns: 2.2fr 4.8fr;
    grid-template-rows: repeat(9, 16px);
}

.currAddheader {
    grid-column: 2/3;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
}

.currAddentries{
    grid-column: 1/2;
}

.currAddvalues {
    grid-column: 2/3; 
}

 .currAdd div {
     font-size: 10px;
 }

.accPerson {
    display: grid;
    grid-row-start: 6;
    grid-template-columns: 3fr 6fr;
    grid-template-rows: repeat(8, 16px);
}

.accPerson input {
    width: 17em;
}

.accheader {
    grid-column: 2/3;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
}

.accentries{
    grid-column: 1/2;
}

.accvalues {
    grid-column: 2/3; 
}

 .accPerson div {
     font-size: 10px;
 }

 .accsign {
     border: solid black 1px;
     width: 20.5em;
     grid-column: 2/3;
     grid-row: 6/9;
 }

 .auditTechnician {
     grid-row-start: 15;
     display: grid;
     grid-template-columns: 3fr 6fr;
     grid-template-rows: repeat(3, 16px);
}

.audtechheader {
     grid-column: 2/3;
     width: 94%;
     border: solid black 1px;
     text-align: left;
     font-size: 12px;
     font-weight: bold;
}

.auditTechnician div {
     font-size: 10px;
 }

 .udtechsign {
     border: solid black 1px;
     width: 94%;
     grid-column: 2/3;
     grid-row: 6/9;
 }
