server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root {{ docroot }}/frontend;

	index index.html index.htm index.nginx-debian.html;

	server_name {{ domain }};
	
	location / {
		auth_basic "Authentication required";
		auth_basic_user_file {{ docroot }}/.htpasswd;
		try_files $uri $uri/ =404;
	}

	location /.well-known/ {
		auth_basic off;
	}
}
