server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name {{ domain }};
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root {{ docroot }}/frontend;

	index index.html index.htm index.nginx-debian.html;

	server_name {{ domain }};
	
	ssl_certificate     /etc/letsencrypt/certs/{{ domain }}.crt;
  ssl_certificate_key /etc/letsencrypt/keys/{{ domain }}.key;
	ssl_session_timeout 1d;
  ssl_protocols       TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

	add_header Strict-Transport-Security "max-age=63072000" always;

	# OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

	resolver 127.0.0.1;

	location / {
		auth_basic "Authentication required";
		auth_basic_user_file {{ docroot }}/.htpasswd;
		try_files $uri $uri/ =404;
	}
}